<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<title>LiThor Engineering</title>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">

<style>

    .btn:hover {opacity: 1}

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 8s;
      animation-name: fade;
      animation-duration: 8s;
    }

    @-webkit-keyframes fade {
      from {opacity: 0}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    .centering_text{
        margin: auto;
        width:600px;
        padding: 35px  0px;

        text-align:justify;
}
    .top_bottom_box{
        position: fixed;
        height: 1000px;
        width: 50px;
        background-color:#000;
        display: inline-block;

    }



</style>



<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<!-- Slideshow container -->
<div class="slideshow-container" style="center">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade" style="center">
        <div class="numbertext">1 / 3</div>
        <img src="Images/img1.jpg" style="width:50%">
        <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade" style="center">
        <div class="numbertext">2 / 3</div>
        <img src="Images/img2.jpg" style="width:50%">
        <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade" style="center">
        <div class="numbertext">3 / 3</div>
        <img src="Images/img3.jpg" style="width:50%">
        <div class="text">Caption Three</div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center ">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

<!-- Dependencies -->
<link href="Title_files/Main.css" rel="mySlides fade">
<script src="Title_files/Otsu.js"></script>

</html>
