<!DOCTYPE html>
<html lang="en">

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<head>
    <title>LiThor Engineering</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
    body {
        margin: 100;
        width: 100%;
        font-family: "Raleway",Arial, sans-serif;
        background-size: cover;
        height: 10%;
        color: #000;
        .Image src {margin-bottom: 6px}
    }

    .centering_property{
        text-align: center;
        align-content: center;
          align-self: center;
    }

    .mysquare{
        height: 18px;
        width: 1500px;
        background-color:#000;
    }

    .dot_2{
      margin: 120;
      height: 35px;
      width: 25px;
      background-color: #000;
      border-radius:  5%;
      display: inline-block;
      margin: -3px 5px;
    }

    .btn_2 {
      background-color: #000;
      font-family: "Raleway",Arial, sans-serif;
      border: none;
      color: white;
      padding: 9px 48px;
      text-align: center;
      font-size: 16px;
      margin: -3px 0px;
      opacity: 0.9;
      transition: 5s;
    }


    /***************************************************************************************/



    .btn:hover {opacity: 1}

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 8s;
      animation-name: fade;
      animation-duration: 8s;
    }

    @-webkit-keyframes fade {
      from {opacity: 0}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    .centering_text{
        margin: auto;
        width:600px;
        padding: 35px  0px;

        text-align:justify;
}
    .top_bottom_box{
        position: fixed;
        height: 1000px;
        width: 50px;
        background-color:#000;
        display: inline-block;

    }






    </style>

    <script>
         function reload_funt() {
            location.reload();
         }

         function aboutus(){
            window.location.pathname = "Aboutus.html";
         }



    </script>


</head>
<body>


<!-- The main window that is used to show the title screen for the website -->
<div class="Main">

    <aside>

        <div class="top_bottom_box"></div>


    </aside>

    <!--Main logo-->
    <div class="mySlides fade">
        <div style="padding-left:55px">
        <img src="Images/Logo_Mk2_1.png" style="width:500px; height:200px;">
    </div>
    </div>

    <!-- Buttons -->
    <div class="centering_property">
        <div class="mysquare"></div>
        <button class="btn_2" onclick="aboutus()">About Us</button>
        <button class="btn_2" onclick="reload_funt()">Our Portafolio</button>
        <button class="btn_2" onclick="reload_funt()">Our Mission</button>
        <button class="btn_2" onclick="reload_funt()">Contact us</button>
        <button class="btn_2" onclick="reload_funt()">?</button>
        <div class="mysquare"></div>
        <div class="dots">

            <div class="dot_2"></div>
            <div class="dot_2"></div>
            <div class="dot_2"></div>
            <div class="dot_2"></div>
            <div class="dot_2"></div>
            <div class="dot_2"></div>
            <div class="dot_2"></div>
            <div class="dot_2"></div>
            <div class="dot_2"></div>
            <div class="dot_2"></div>
            <div class="dot_2"></div>
            <div class="dot_2"></div>
            <div class="dot_2"></div>
            <div class="dot_2"></div>
            <div class="dot_2"></div>
            <div class="dot_2"></div>
            <div class="dot_2"></div>
            <div class="dot_2"></div>
            <div class="dot_2"></div>
            <div class="dot_2"></div>
            <div class="dot_2"></div>

        </div>


    </div>


    <header class="w3-container w3-xlarge w3-padding-24">
        <div class="centering_property">
            <h1>The website at the end of the world!</h1>
            <p>A website created by me to learn more about HTML5 and CSS!</p>
        </div>
        <div style="align-self: center">



            <p class="centering_text" >
                Welcome to LiThor Engineering. This website will serve as the host for upcoming
                projects under self-driven necessity. Hopefully this will serve as a front for
                web-based projects with an external support frame instead of the usual. This
                website differenciates itself from Kovant by frontlining projects that can't be
                normally ran on Kovant.

                We hope to serve you in the future and please contact me if you have a question.
                </p>
        </div>

    </header>



    <!--
    <button onclick = "reload_funt()">Reload page</button>
    -->
    <div class="mysquare"></div>

    <footer style="text-align:center">
        <h5> Copyright 2020 - LiThor Studios - LiThor Engineering - Kovant</h5>

    </footer>


</div>


</body>


<!-- Dependencies -->
<link href="Title_files/Main.css" rel="mySlides fade">
<script src="Title_files/Otsu.js"></script>

</html>


<!--
<!DOCTYPE html>
<meta charset = "UTF-8">
<script type = "text/javasctipy" src = "scriptfile.js"></script>
<script src = "scriptfile.js"></script>

dfsd-->